<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp" >
        <TextView
            android:id="@+id/textTHName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Thai Name"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textENName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="English"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textKingdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Kingdom"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textPhylum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Phylum"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Class"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Order"
            android:textColor="#000000"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonOK"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>
